.tripPage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  margin: 30px;
  align-items: center;
  justify-items: center;
}
.tripPage h2 {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: center;
}

.stars {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 20px;
}

.passengersSection,
.tripStatusSection,
.ratingSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px 0 var(--neutral-color);
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--bg-color);
  padding: 20px;
  height: 100%;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  height: 100%;
}
