.createTrip {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  max-width: 100%;
  margin: 0px auto;
}

.createTrip h1 {
  font-size: 30px;
  color: var(--prim-color);
  font-weight: bold;
}

.createTrip .searchTaxi {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 10px;
}

.createTrip .searchTaxi button {
  background: var(--dark-gradient-bg);
}

.createTrip .searchTaxi button:hover {
  background: var(--light-gradient-bg);
}

.createTrip .searchTaxi input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: var(--bg-color);
  color: var(--prim-color);
  border: 1px solid var(--neutral-color);
}

.taxiList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-flow: column;
  gap: 10px;
  width: 100%;
  max-width: 100%;
  justify-content: start;
  align-items: start;
  margin: 0 auto;
  padding: 10px;
  overflow-x: auto;
}

.taxiList .taxiItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  background: var(--bg-color);
  /* border: 2px solid var(--neutral-light-color); */
  border-radius: 10px;
  box-shadow: 2px 2px 4px 0 var(--neutral-color);
  padding: -10px;
}

.taxiList .taxiItem button {
  padding: 5px;
  width: 80%;
  border: none;
  border-radius: 5px;
  background: var(--dark-gradient-bg) !important;
  color: var(--bg-color);
  cursor: pointer;
}

.formDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 10px;
}

.formDetails .formGroup {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-between;
}

.formDetails .formGroup input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: var(--bg-color);
  color: var(--prim-color);
  border: 1px solid var(--neutral-color);
}

.tripDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background: var(--bg-color);
  box-shadow: inset 2px 2px 5px 0 rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 10px;

  font-size: 20px;
  color: var(--prim-color);
}

.tripDetails p {
  text-wrap: wrap;
  word-wrap: break-word;
}
